{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=.;Initial Catalog=VideoGuide;Integrated Security=True; Encrypt=False;",
    "DefaultConnection": "Data Source=172.16.118.250;Initial Catalog=VideoGuide;Persist Security info=True;User ID=Antoon;Password=Antoon;TrustServerCertificate=True;"
  }

}
